/* mainapp/static/css/client_dashboard.css */

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

/* cases.css */

.case-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.case-card {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

.case-card h3 {
  margin: 0;
  font-size: 18px;
  color: #333;
}

.case-card p {
  margin-top: 8px;
  font-size: 14px;
  color: #666;
}

.case-card .status {
  margin-top: 15px;
}

.case-card .status ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.case-card .status li {
  position: relative;
  margin-right: 10px;
  font-size: 14px;
  color: #999;
  transition: color 0.3s, background-color 0.3s;
  padding: 5px 10px;
  border-radius: 20px;
  background-color: #f2f2f2;
  cursor: pointer;
}

.case-card .status li.active {
  color: #fff;
  background-color: #3498db;
  font-weight: bold;
}

.case-card .status li:not(:last-child)::after {
  content: "\2192"; /* Right arrow */
  margin-left: 5px;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
  .case-cards {
    grid-template-columns: 1fr;
  }
}
